# Team3_SWTesting_FinalProject

./: AddCart.java  Group3_SwagLabs_ManualTesting.csv  README.md  checkout.java  checkout1.java  checkout2.java  removeProduct.java  removefromcart.java
Manual_Testing/: BugReports.csv  TestCases.csv
depiFinalProject/: pom.xml
depiFinalProject/allure-results/: 0045e9bb-1e1f-4aba-bc08-d9bab0dce37c-container.json  0065538a-a217-4803-9cee-50a77c4aa68f-result.json  00c350c2-cad8-4367-a5ef-dee759338cf6-result.json  00db6f94-b6e7-4ea5-88be-a5d19c96c4f3-container.json  01007b42-e553-45a8-874b-f9d26966a686-result.json  0109d176-fa19-483f-b158-0771bf5059f2-container.json  0156a8ae-a457-42c3-8088-43d6d3f7cefc-result.json  016d326b-3e08-4772-9e2e-45cc792430c5-container.json  018ab7ab-401d-4c20-9843-bd3615d689e6-result.json  018fc182-0416-496b-aa57-488e6126f853-result.json  02006697-b86c-4d84-802d-3461cd094914-result.json  02a829dd-4a51-4ea7-9c6e-fe62fb6e73ea-result.json  02be81a8-9b1e-41cf-a4e6-46eba9966be6-result.json  02d0fcb3-7d54-4dc8-bcf5-c74fcd00e058-result.json  032b22cf-9af7-45dd-9b00-124452134cbf-container.json  038cb759-a2f5-47ee-a3af-d1d99ac9141a-container.json  03a58c81-ca85-4cf4-9602-6bc113e19f54-container.json  03c486d4-8255-4d1e-bdaa-e9b82052db47-container.json  03ee4efb-fb80-459d-8418-5fbc8b401817-container.json  048019ea-10ec-4b5a-b7ce-b4ca54b4f02c-container.json  0492875c-7782-4c92-9392-64f84b0d47e1-result.json  05134547-289c-4106-99ec-4e8a59ed4144-result.json  0566513b-f429-44ff-ada9-ff4a054a15f7-container.json  05bdb256-00b1-4582-b06a-59b53b08215c-container.json  061bda63-494b-4281-b07e-f1f5392d4610-container.json  0656402b-dcb1-4783-aeec-f2516708a6bf-container.json  068cd81d-5d8c-4afc-a0ed-0d226d4f1253-result.json  06c1ab75-a29c-4b16-a61a-0b0d181e0f73-container.json  0723d2c9-85c2-4887-8414-5160f84e50b8-container.json  075a92ca-4127-4f2d-93b2-ec35c8c42e12-container.json  07620e77-31b4-46cc-9ce7-608c69d376b8-result.json  077dc99a-6c0e-4c58-ad2a-94c663be9496-result.json  07a81610-891a-4d38-9ce0-c556465e9159-result.json  07b3a173-ece5-47c9-be09-4da816e6f2a1-container.json  07b5e1a1-f6af-4c4a-952f-7b1cca1b5720-result.json  07f6613c-7c70-489d-960c-ccbfaca52989-result.json  080787e8-716f-42af-a9ce-3b4f31cab620-container.json  08d85082-86e9-4cd7-99ac-2639a4c2efc1-container.json  08ee7ffb-b1df-4014-8b8b-aa48ca0d531f-container.json  096bd4ba-fc95-44c7-993e-623955ee52c3-container.json  (+865 more)
depiFinalProject/src/main/java/com/automation/pages/: AddCart.java  ExpectedList.java  Product_Page.java  cartPage.java  checkout.java  inventoryPage.java  loginPage.java  removeProduct.java
depiFinalProject/src/test/java/com/automation/SortingSys/: ExpectedList.java  LoginHelper.java  ProdSort.java  SortModeReset.java  SortPerform.java
depiFinalProject/src/test/java/com/automation/base/: BaseTest.java
depiFinalProject/src/test/java/com/automation/dataProviders/: loginDataProvider.java  users.java
depiFinalProject/src/test/java/com/automation/pages/: cartPage.java  inventoryPage.java  loginPage.java
depiFinalProject/src/test/java/com/automation/tests/: ProdSort.java  SortModeReset.java  SortPerform.java  ViewProductTest.java  cartTest.java  checkout1.java  checkout2.java  loginTest.java  loginTests.java  removefromcart.java
